;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[target:fuses]
upload_protocol = usbtiny
upload_flags = -B1
	-Ulfuse:w:0xE2:m
	-Uhfuse:w:0xD7:m
	-Uefuse:w:0xFF:m

[env:ATmega328P]
platform = atmelavr
board = ATmega328P
framework = arduino
upload_protocol = stk500v2
upload_port = /dev/ttyACM0
upload_flags = -B8
	-e
lib_deps = 

