EAGLE AutoRouter Statistics:

Job           : C:/Synapseware/electronics/gps-tracker/board/gps-tracker.brd

Start at      : 11:10:39 (4/19/2014)
End at        : 11:10:54 (4/19/2014)
Elapsed time  : 00:00:15

Signals       :    38   RoutingGrid: 8 mil  Layers: 1
Connections   :    64   predefined:  39 ( 22 Vias )

Router memory :   163494

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:14  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :       300         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :        15         0         0         0         0

Routed            :        20        20        20        20        20
Vias              :         0         0         0         0         0
Resolution        :    92.2 %    92.2 %    92.2 %    92.2 %    92.2 %

Final             : 92.1% finished
